#DATABASE
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=tmdb

#TMDB
API_KEY=ca4c3b9a65715f990214fccc2675f1ba
API_URL=https://api.themoviedb.org/3/
IMAGE_URL=https://www.themoviedb.org/t/p/original
MOBILE_IMAGE_URL=https://image.tmdb.org/t/p/w260_and_h390_bestv2

#JWT
SECRET_KEY=tmdb-secret-key

#APP
BASE_URL=http://localhost:3000


